PlatformGame/MainWindow.xaml

<Window x:Class="PlatformGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="648.739" Width="610.924">
    <Grid>
        <Button x:Name="Button11" Content="" HorizontalAlignment="Left" Height="118" Margin="28,25,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Button x:Name="Button12" Content="" HorizontalAlignment="Left" Height="118" Margin="152,25,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button x:Name="Button13" Content="" HorizontalAlignment="Left" Height="118" Margin="275,25,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button x:Name="Button21" Content="" HorizontalAlignment="Left" Height="118" Margin="28,148,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Button x:Name="Button22" Content="" HorizontalAlignment="Left" Height="118" Margin="152,148,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button x:Name="Button23" Content="" HorizontalAlignment="Left" Height="118" Margin="275,148,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button x:Name="Button31" Content="" HorizontalAlignment="Left" Height="118" Margin="28,271,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Button x:Name="Button32" Content="" HorizontalAlignment="Left" Height="118" Margin="152,271,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button x:Name="Button33" Content="" HorizontalAlignment="Left" Height="118" Margin="275,271,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="81" Margin="152,418,0,0" VerticalAlignment="Top" Width="118" Click="Reset_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="81" Margin="275,418,0,0" VerticalAlignment="Top" Width="118" Click="Exit_Click"/>
        <Label x:Name="Scores" Content="Scores" HorizontalAlignment="Left" Height="118" Margin="409,25,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="Turn" Content="Turn" HorizontalAlignment="Left" Height="118" Margin="409,148,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="NewGame" Content="New Game" HorizontalAlignment="Left" Height="81" Margin="29,418,0,0" VerticalAlignment="Top" Width="118" Click="NewGame_Click"/>

    </Grid>
</Window>
